# HealthLinkWebApp

BackApp/HealthLinkWebApp/HealthLinkWebApp/: HealthLinkWebApp.csproj  Program.cs  appsettings.json
BackApp/HealthLinkWebApp/HealthLinkWebApp/Attriubute/: IsAuthenticated.cs  IsRequired.cs
BackApp/HealthLinkWebApp/HealthLinkWebApp/BackgroundService/: DeleteExpiredUpUsers.cs
BackApp/HealthLinkWebApp/HealthLinkWebApp/Contracts/: ImageExtensions.cs  Message.cs
BackApp/HealthLinkWebApp/HealthLinkWebApp/Database/: DataContext.cs
BackApp/HealthLinkWebApp/HealthLinkWebApp/Exceptions/: IdentityCookieException.cs
BackApp/HealthLinkWebApp/HealthLinkWebApp/Extensions/: ModelBuilderExtensions.cs
BackApp/HealthLinkWebApp/HealthLinkWebApp/Migrations/: 20230223102843_Navbar_Subnavbar.Designer.cs  20230223102843_Navbar_Subnavbar.cs  20230224102902_User_ActivationToken_Basket.Designer.cs  20230224102902_User_ActivationToken_Basket.cs  20230224111713_User_Ip_PhoneNumber.Designer.cs  20230224111713_User_Ip_PhoneNumber.cs  20230224115936_PaymentBenefit.Designer.cs  20230224115936_PaymentBenefit.cs  20230225115620_About.Designer.cs  20230225115620_About.cs  20230225133618_User.Designer.cs  20230225133618_User.cs  20230226163329_Product_Basket_BasketProduct_Brand_Category_ProductSize.Designer.cs  20230226163329_Product_Basket_BasketProduct_Brand_Category_ProductSize.cs  20230227063237_Blog_User.Designer.cs  20230227063237_Blog_User.cs  20230227192213_Blog_BlogTag_BlogCategory.Designer.cs  20230227192213_Blog_BlogTag_BlogCategory.cs  20230228155226_Blog_Product_User_Ip.Designer.cs  20230228155226_Blog_Product_User_Ip.cs  20230228155507_User_PhoneNumber.Designer.cs  20230228155507_User_PhoneNumber.cs  20230301112817_User_RemindCount.Designer.cs  20230301112817_User_RemindCount.cs  20230303161143_Blog_BlogCategory.Designer.cs  20230303161143_Blog_BlogCategory.cs  20230304105935_BlogVIdeo_Name.Designer.cs  20230304105935_BlogVIdeo_Name.cs  20230306204745_PaymentBenefit_Image.Designer.cs  20230306204745_PaymentBenefit_Image.cs  DataContextModelSnapshot.cs
BackApp/HealthLinkWebApp/HealthLinkWebApp/Options/: EmailConfigOptions.cs
FrontApp/: about.html  blog-item.html  blog.html  cart.html  (+8 more)
(+152 files in other folders)
